<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DentaSmile</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="../css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <div class="header-top">
      <div class="container">

        <ul class="contact-list">

          <li class="contact-item">
            <ion-icon name="mail-outline"></ion-icon>

            <a href="contactdentasmile@gmail.com" class="contact-link">contactdentasmile@gmail.com</a>
          </li>

          <li class="contact-item">
            <ion-icon name="call-outline"></ion-icon>

            <a href="tel:+917052101786" class="contact-link">+91- 7020085239</a>
          </li>

        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

    <div class="header-bottom" data-header>
      <div class="container">

        <a href="#" class="logo">DentaSmile</a>

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">

            <li>
              <a href="../html/index.html" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li>
              <a href="../html/Services.html" class="navbar-link" data-nav-link>Services</a>
            </li>

            <li>
              <a href="../html/blog.html" class="navbar-link" data-nav-link>Blog</a>
            </li>

            <li>
              <a href="../html/contact.html" class="navbar-link" data-nav-link>Contact</a>
            </li>

            <li>
              <a href="../html/contact.html" class="navbar-link" data-nav-link>About Us</a>
            </li>

          </ul>
        </nav>

        <a href="#" class="btn">Book appointment</a>

        <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
          <ion-icon name="menu-sharp" aria-hidden="true" class="menu-icon"></ion-icon>
          <ion-icon name="close-sharp" aria-hidden="true" class="close-icon"></ion-icon>
        </button>

      </div>
    </div>
    <!-- header ends here -->

  <!-- Inline CSS Styles -->
  <style>
    /* Add your CSS styles here */
    body {
      font-family: 'Poppins', sans-serif;
      font-weight: 400;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 15px;
    }

    .section {
      padding: 60px 0;
    }

    .section-subtitle {
      font-size: 18px;
      font-weight: 600;
      color: #333;
      margin-bottom: 15px;
    }

    .section-title {
      font-size: 36px;
      font-weight: 700;
      color: #333;
      margin-bottom: 30px;
    }

    /* Additional styles for the appointment form */
    .appointment-form {
      margin-top: 30px;
    }

    .appointment-form label {
      display: block;
      margin-bottom: 10px;
    }

    .appointment-form input,
    .appointment-form textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .appointment-form button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .appointment-form button:hover {
      background-color: #0056b3;
    }
  </style>
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">
    <!-- Your header content goes here -->
  </header>

  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero" id="home" style="background-image: url('../images/hero-bg.png')" aria-label="hero">
        <!-- Your hero section content goes here -->
      </section>

      <!-- 
        - #APPOINTMENT
      -->

      <section class="section appointment" id="appointment" aria-label="appointment">
        <div class="container">

          <p class="section-subtitle text-center">Book Appointment</p>
          <h2 class="h2 section-title text-center">Schedule Your Visit</h2>

          <form id="appointmentForm" class="appointment-form" action="/appointment" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required value="">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required value="">

            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone" required value="">

            <label for="date">Preferred Date:</label>
            <input type="date" id="date" name="Date" required value="">

            <label for="time">Preferred Time:</label>
            <input type="time" id="time" name="time" required value="">

            <label for="message">Message:</label>
            <textarea id="message" name="message" value=""></textarea>

            <button type="submit" class="btn">Book Now</button>
            <!-- <button type="submit" class="btn" style="max-width: 200px;">Book Now</button> -->

          </form>

        </div>
      </section>

      <!-- 
        - #SERVICES, #BLOG, #CONTACT, #ABOUT
      -->

      <!-- Your other sections go here -->


    </article>
  </main>

<!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="../js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  <script>
    // Get the "Book Now" button element
    const bookNowBtn = document.querySelector('.btn');

    // Function to update button style based on window width
    const updateButtonStyle = () => {
        if (window.innerWidth <= 768) {
            bookNowBtn.style.padding = '8px 16px';
            bookNowBtn.style.fontSize = '14px';
        } else {
            bookNowBtn.style.padding = '10px 20px';
            bookNowBtn.style.fontSize = '16px';
        }
    };

    // Call the function initially and add a listener for window resize
    updateButtonStyle();
    window.addEventListener('resize', updateButtonStyle);
  </script>

</body>

</html> 