<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DentaSmile</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="../css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700;800&family=Roboto:wght@400;500;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <div class="header-top">
      <div class="container">

        <ul class="contact-list">

          <li class="contact-item">
            <ion-icon name="mail-outline"></ion-icon>

            <a href="contactdentasmile@gmail.com" class="contact-link">contactdentasmile@gmail.com</a>
          </li>

          <li class="contact-item">
            <ion-icon name="call-outline"></ion-icon>

            <a href="tel:+917052101786" class="contact-link">+91- 7020085239</a>
          </li>

        </ul>

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </div>
    </div>

    <div class="header-bottom" data-header>
      <div class="container">

        <a href="#" class="logo">DentaSmile</a>

        <nav class="navbar container" data-navbar>
          <ul class="navbar-list">

            <li>
              <a href="../html/index.html" class="navbar-link" data-nav-link>Home</a>
            </li>

            <li>
              <a href="../html/Services.html" class="navbar-link" data-nav-link>Services</a>
            </li>

            <li>
              <a href="../html/blog.html" class="navbar-link" data-nav-link>Blog</a>
            </li>

            <li>
              <a href="#" class="navbar-link" data-nav-link>Contact</a>
            </li>

            <li>
              <a href="../html/about.html" class="navbar-link" data-nav-link>About Us</a>
            </li>

          </ul>
        </nav>

        <a href="../html/appointment.html" class="btn">Book appointment</a>

        <button class="nav-toggle-btn" aria-label="Toggle menu" data-nav-toggler>
          <ion-icon name="menu-sharp" aria-hidden="true" class="menu-icon"></ion-icon>
          <ion-icon name="close-sharp" aria-hidden="true" class="close-icon"></ion-icon>
        </button>

      </div>
    </div>

    <!-- 
    - #contact
  -->

  <section class="section footer" id="footer">
    <p class="section-subtitle text-center">Contact</p>
    <div class="footer-top section">
      <div class="container">
        <div class="footer-brand">
          <a href="#" class="logo">DentaSmile</a>
          <p class="footer-text">
            We are committed to your oral health and well-being.
            Our focus on personalized care and advanced treatments
            ensures that you receive the highest quality dental services tailored to your needs
          </p>
          <div class="schedule">
            <div class="schedule-icon">
              <ion-icon name="time-outline"></ion-icon>
            </div>
            <span class="span">
              Monday - Saturday:<br>
              10:00am - 9:00Pm
            </span>
          </div>
        </div>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Other Links</p>
          </li>
          <li>
            <a href="../html/index.html" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">Home</span>
            </a>
          </li>
          <li>
            <a href="../html/about.html" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">About Us</span>
            </a>
          </li>
          <li>
            <a href="../html/Services.html" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">Services</span>
            </a>
          </li>
          <li>
            <a href="../html/index.html" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">Our Team</span>
            </a>
          </li>
          <li>
            <a href="../html/blog.html" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">Latest Blog</span>
            </a>
          </li>
        </ul>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Our Services</p>
          </li>
          <li>
            <a href="../html/Services.html" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">Dental Implants</span>
            </a>
          </li>
          <li>
            <a href="../html/Services.html" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">Teeth Whitening</span>
            </a>
          </li>
          <li>
            <a href="../html/Services.html" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">Braces Treatment</span>
            </a>
          </li>
          <li>
            <a href="../html/Services.html" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">Dental Check-ups</span>
            </a>
          </li>
          <li>
            <a href="../html/Services.html" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">Dentures & Bridges</span>
            </a>
          </li>
          <li>
            <a href="../html/Services.html" class="footer-link">
              <ion-icon name="add-outline"></ion-icon>
              <span class="span">Fillings and Sealants</span>
            </a>
          </li>
        </ul>
        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Contact Us</p>
          </li>
          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <address class="item-text">
              Shivansh Enclave, G/10,<br>
              near Hanuman Mandir,<br>
              Anand Baug Society, Makarpura,
              Vadodara, Gujarat 390009
            </address>
          </li>
          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="call-outline"></ion-icon>
            </div>
            <a href="tel:+917052101786" class="footer-link">+91- 7020085239</a>
          </li>
          <li class="footer-item">
            <div class="item-icon">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <a href="mailto:help@example.com" class="footer-link">contactdentasmile@gmail.com</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">
          &copy; 2024 All Rights Reserved.
        </p>
        <ul class="social-list">
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </section>
    

</header>
  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="../js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  </body>
  </html>
  